function doPost(e) {
  // Define a constant for the sheet name
  const sheetName = "Sheet1"; // Or the name of your sheet

  try {
    // Parse JSON data from the request body
    const data = JSON.parse(e.postData.contents);
    
    // Get the active spreadsheet and the target sheet
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    
    // Extract fields from the parsed data
    const name = data.Name;
    const employeeId = data["Employee ID"];
    const status = data.Status;
    const shift = data.Shift;
    const date = data.Date;

    // Append a new row with the data
    sheet.appendRow([name, employeeId, status, shift, date]);
    
    // Return a success response
    return ContentService.createTextOutput(
      JSON.stringify({ status: "success", message: "Attendance saved successfully." })
    )
    .setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error processing POST request: ' + error.message);
    
    // Return an error response
    return ContentService.createTextOutput(
      JSON.stringify({ status: "error", message: error.message })
    )
    .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  try {
    // Define the sheet name
    const sheetName = "Sheet1"; // Or the name of your sheet
    
    // Get the active spreadsheet and the target sheet
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    
    // Get all data from the sheet
    const data = sheet.getDataRange().getValues();
    
    // Extract headers from the first row
    const headers = data[0];
    
    // Convert data rows (excluding header) to JSON objects
    const jsonData = data.slice(1).map(row => {
      return {
        [headers[0]]: row[0], // Name
        [headers[1]]: row[1], // Employee ID
        [headers[2]]: row[2], // Status
        [headers[3]]: row[3], // Shift
        [headers[4]]: row[4]  // Date
      };
    });
    
    // Return the data as a JSON array
    return ContentService.createTextOutput(
      JSON.stringify(jsonData)
    )
    .setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error processing GET request: ' + error.message);
    
    // Return an error response
    return ContentService.createTextOutput(
      JSON.stringify({ status: "error", message: error.message })
    )
    .setMimeType(ContentService.MimeType.JSON);
  }
}